\contentsline {section}{\numberline {1}前期准备}{2}{}%
\contentsline {subsection}{\numberline {1.1}Cpp文件一键编译测试}{2}{}%
\contentsline {subsection}{\numberline {1.2}Cpp模板}{2}{}%
\contentsline {section}{\numberline {2}算法}{2}{}%
\contentsline {subsection}{\numberline {2.1}快速幂}{2}{}%
\contentsline {subsection}{\numberline {2.2}DP}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}LIS}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}LIS}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}01背包}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.4}完全背包}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.5}多重背包}{6}{}%
\contentsline {subsection}{\numberline {2.3}二维差分}{6}{}%
\contentsline {subsection}{\numberline {2.4}并查集}{7}{}%
\contentsline {subsection}{\numberline {2.5}图论}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.1}最短路(Dijkstra)}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.2}最短路(SPFA)}{9}{}%
\contentsline {subsubsection}{\numberline {2.5.3}最小生成树}{10}{}%
\contentsline {subsubsection}{\numberline {2.5.4}最近公共祖先LCA}{11}{}%
\contentsline {section}{\numberline {3}数据结构}{13}{}%
\contentsline {subsection}{\numberline {3.1}树状数组}{13}{}%
\contentsline {subsection}{\numberline {3.2}ST表}{16}{}%
\contentsline {subsection}{\numberline {3.3}线段树}{17}{}%
\contentsline {section}{\numberline {4}计算几何}{22}{}%
\contentsline {subsection}{\numberline {4.1}Point}{22}{}%
\contentsline {section}{\numberline {5}数学相关}{27}{}%
\contentsline {subsection}{\numberline {5.1}模运算}{27}{}%
\contentsline {subsection}{\numberline {5.2}素数筛\&欧拉函数}{27}{}%
\contentsline {section}{\numberline {6}杂项}{29}{}%
\contentsline {subsection}{\numberline {6.1}快速读入}{29}{}%
