\contentsline {section}{\numberline {1}前期准备}{1}{}%
\contentsline {subsection}{\numberline {1.1}cpp文件一键编译测试}{1}{}%
\contentsline {subsection}{\numberline {1.2}cpp模板}{1}{}%
\contentsline {section}{\numberline {2}算法}{2}{}%
\contentsline {subsection}{\numberline {2.1}素数筛}{2}{}%
\contentsline {subsection}{\numberline {2.2}二维差分}{2}{}%
\contentsline {subsection}{\numberline {2.3}并查集}{3}{}%
\contentsline {subsection}{\numberline {2.4}最短路(Dijkstra)}{4}{}%
\contentsline {section}{\numberline {3}数据结构}{5}{}%
\contentsline {subsection}{\numberline {3.1}树状数组}{5}{}%
\contentsline {subsection}{\numberline {3.2}ST表}{5}{}%
\contentsline {section}{\numberline {4}数学相关}{6}{}%
\contentsline {subsection}{\numberline {4.1}模运算}{6}{}%
\contentsline {section}{\numberline {5}杂项}{7}{}%
\contentsline {subsection}{\numberline {5.1}快速读入}{7}{}%
