\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{using}\PYG{+w}{ }\PYG{n}{i64}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}define LOG(...) std::cerr \PYGZlt{}\PYGZlt{} \PYGZdq{}DEBUG: \PYGZdq{} \PYGZlt{}\PYGZlt{} \PYGZus{}\PYGZus{}VA\PYGZus{}ARGS\PYGZus{}\PYGZus{} \PYGZlt{}\PYGZlt{} std::endl;}
\PYG{c+cp}{\PYGZsh{}define LOGV(\PYGZus{}vec, \PYGZus{}size)                         \PYGZbs{}}
\PYG{c+cp}{    std::cerr \PYGZlt{}\PYGZlt{} \PYGZsh{}\PYGZus{}vec \PYGZlt{}\PYGZlt{} \PYGZdq{} = \PYGZdq{} \PYGZlt{}\PYGZlt{} \PYGZsq{}[\PYGZsq{};           \PYGZbs{}}
\PYG{c+cp}{    for (int \PYGZus{}i = 0; \PYGZus{}i \PYGZlt{} (\PYGZus{}size); \PYGZus{}i++) \PYGZob{}        \PYGZbs{}}
\PYG{c+cp}{        std::cerr \PYGZlt{}\PYGZlt{} (\PYGZus{}vec)[\PYGZus{}i];                  \PYGZbs{}}
\PYG{c+cp}{        if (\PYGZus{}i != (\PYGZus{}size) \PYGZhy{} 1) std::cerr \PYGZlt{}\PYGZlt{} \PYGZdq{}, \PYGZdq{}; \PYGZbs{}}
\PYG{c+cp}{    \PYGZcb{}                                             \PYGZbs{}}
\PYG{c+cp}{    std::cerr \PYGZlt{}\PYGZlt{} \PYGZsq{}]\PYGZsq{} \PYGZlt{}\PYGZlt{} std::endl;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{solve}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cin}\PYG{p}{.}\PYG{n}{tie}\PYG{p}{(}\PYG{k}{nullptr}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sync\PYGZus{}with\PYGZus{}stdio}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cin}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{solve}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
